# heroes-as-functions

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
ignite/: pom.xml
ignite/ignite/work/db/marshaller/: 1499379720.classname0
ignite/src/main/java/com/example/ignite/: App.java  Person.java  PersonRepository.java  PersonService.java  SpringDataConfig.java
pulsar-io-spring/: .gitignore  README.MD  dependency-reduced-pom.xml  pom.xml  spring-source-config.yaml
pulsar-io-spring/src/main/java/guru/bonacci/pulsar/spring/source/: SpringSource.java  SpringSourceConfig.java
pulsar-io-spring/src/main/java/guru/bonacci/pulsar/spring/source/server/: Application.java  SpringServer.java  SpringSourceInitializer.java
pulsar-io-spring/src/main/java/guru/bonacci/pulsar/spring/source/server/serialization/: Person.java  PersonSerde.java
vertx/: pom.xml
vertx/src/main/java/vertx/: EmbeddedServer.java
