<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.7</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>ignite</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ignite</name>
	<description>Demo project for Spring Boot</description>
	
	<properties>
		<java.version>11</java.version>
		<ignite.version>2.13.0</ignite.version>
		<ignite-spring-data-ext.version>1.0.0</ignite-spring-data-ext.version>
		<h2.version>1.4.197</h2.version>
	</properties>

	<dependencies>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
		<dependency>
		    <groupId>org.apache.ignite</groupId>
		    <artifactId>ignite-spring-data-2.2-ext</artifactId>
		    <version>${ignite-spring-data-ext.version}</version>
		</dependency>
	   <dependency>
            <groupId>org.apache.ignite</groupId>
            <artifactId>ignite-spring-tx-ext</artifactId>
            <version>${ignite-spring-data-ext.version}</version>
        </dependency>
		<dependency>
		    <groupId>org.apache.ignite</groupId>
		    <artifactId>ignite-core</artifactId>
		    <version>${ignite.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.ignite</groupId>
		    <artifactId>ignite-indexing</artifactId>
		    <version>${ignite.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.ignite</groupId>
		    <artifactId>ignite-spring</artifactId>
		    <version>${ignite.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-commons</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
